<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/button_ChangeCamera"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Parslēgt kameru"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonPlus"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="82dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonMinus"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonMainit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/buttonMinus"
            android:layout_alignStart="@+id/buttonMinus"
            android:layout_below="@+id/buttonMinus" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/buttonMainit"
            android:layout_alignRight="@+id/button_ChangeCamera"
            android:layout_alignEnd="@+id/button_ChangeCamera"
            android:layout_below="@+id/button_capture"
            android:layout_above="@+id/buttonPlus"
            android:layout_alignLeft="@+id/buttonMinus"
            android:layout_alignStart="@+id/buttonMinus" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sākt"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_alignLeft="@+id/button_ChangeCamera"
            android:layout_alignStart="@+id/button_ChangeCamera" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_preview2"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/camera_preview"

                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false">


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>